{
    "makefile.configureOnOpen": false,
    "clangd.fallbackFlags": [
        "-Wextra",
        "-Wall",
        "-Werror",
        "-std=c++20"
    ],
    "files.associations": {
        "*.mmd": "mermaid"
    }
}
