{
    "version": "2.0.0",
    "tasks": [
      {
         "type": "shell",
         "label": "build: search-debug",
         "command": "make",
         "args": [
            "build/search-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: moves-debug",
         "command": "make",
         "args": [
            "build/moves-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: move_gen-debug",
         "command": "make",
         "args": [
            "build/move_gen-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: magic-debug",
         "command": "make",
         "args": [
            "build/magic-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: hash-debug",
         "command": "make",
         "args": [
            "build/hash-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: eval-debug",
         "command": "make",
         "args": [
            "build/eval-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: perft-debug",
         "command": "make",
         "args": [
            "build/perft-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: nnue-debug",
         "command": "make",
         "args": [
            "build/nnue-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: engine-debug",
         "command": "make",
         "args": [
            "build/engine-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: pgn-debug",
         "command": "make",
         "args": [
            "build/pgn-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: book-gen-debug",
         "command": "make",
         "args": [
            "build/book-gen-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      },
      {
         "type": "shell",
         "label": "build: book-debug",
         "command": "make",
         "args": [
            "build/book-debug"
         ],
         "group": "build",
         "problemMatcher": [
            "$gcc"
         ]
      }
   ]
}